$black: #000000
$black-80: #1f1f1f
$black-40: #121212
$black-20: #2a2a2a

$white: #FFFFFF

$gray: #b3b3b3

$light-blue: #4499f0

$green: #3CC759

$green-50: #d2f9e0
$green-100: #bcf5d0
$green-200: #79eca1
$green-300: #4ce682
$green-400: #20df63
$green-500: #1dc959
$green-600: #169c45
$green-700: #107031
$green-800: #0a431e
$green-900: #062d14
$green-950: #03160a
$green-1000: #020b05
$green-1000-25: #020b0540