@import ./Colors

:root
    background-color: $black
    padding: 0.5rem

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Montserrat, Arial, sans-serif    

a
    text-decoration: none
    color: inherit
    
button
    background: none
    border: none
