@import ./Colors

.not-found__container
    display: flex
    height: 100vh
    flex-direction: column
    align-items: center
    justify-content: center
    color: $white

.not-found__error-code
    font-size: 10rem
    
.not-found__error-message
    font-size: 2rem
    margin-bottom: 2rem

.not-found__error-description
    font-size: 1.4rem

.not-found__link
    font-size: 1.4rem
    font-weight: 700
    color: $green-200
    margin-top: 1rem
    padding: 0.7rem 2rem

    &:hover
        color: $green-600
        background: $green-950
        border-radius: 1rem
